# Rename this file to .env.  

# Docker Compose project name. (https://docs.docker.com/compose/reference/envvars/#compose_project_name)
COMPOSE_PROJECT_NAME=app

# PostgreSQL configuration. (https://hub.docker.com/_/postgres)
POSTGRES_DB=app                 # The name of the database.
POSTGRES_USER=frodo             # The username of the superuser.
POSTGRES_PASSWORD=shireHobbit   # The password for the superuser.
POSTGRES_PORT=5432              # Port to run PostgreSQL on.

# Symfony configuration.
APP_ENV=dev
APP_SECRET=2e45fcfa84cceba2258279a4c13b3890ce4c3674
APP_DB=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
APP_CACHE=true  # Enable the gateway cache?