gzip on;
gzip_vary on;
gzip_min_length 10000;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml;
gzip_disable "MSIE [1-6]\.";


if ($http_x_forwarded_proto != "https") {
  return 301 https://$host$request_uri;
}

location / {
  try_files $uri @rewriteapp;
}

location @rewriteapp {
  rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/index\.php(/|$) {
  try_files @heroku-fcgi @heroku-fcgi;
  internal;
}